{
  "name": "jobsbuddhaserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:reacraft-studio/jobsbuddhaserver.git",
  "author": "Manoj Singh Negi <justanothermanoj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "test:prod": "better-npm-run test:prod",
    "prod": "better-npm-run prod"
  },
  "betterScripts": {
    "dev": {
      "command": "./node_modules/.bin/nodemon main.js",
      "env": {
        "NODE_ENV": "development",
        "SECURE_KEY": "api.jobsbuddha.com--development-key",
        "PORT": "3020"
      }
    },
    "test": {
      "command": "./node_modules/.bin/nodemon main.js",
      "env": {
        "NODE_ENV": "test",
        "SECURE_KEY": "api.jobsbuddha.com--test-production-key",
        "PORT": "3030"
      }
    },
    "test:prod": {
      "command": "forever start main.js",
      "env": {
        "NODE_ENV": "test",
        "SECURE_KEY": "api.jobsbuddha.com--test-production-key",
        "PORT": "3030"
      }
    },
    "prod": {
      "command": "forever start main.js",
      "env": {
        "NODE_ENV": "production",
        "SECURE_KEY": "api.jobsbuddha.com--production-key",
        "PORT": "3020"
      }
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-npm-run": "^0.1.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "proto-db": "^0.0.3",
    "twit": "^2.2.11",
    "uuid": "^3.3.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
